<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Login Logout Frontend</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="bg-mountain">
  <div class="box-login box--center box--shadow">
    <div class="box__header">
      Login
    </div>
    <form action="">
      <div class="group">
        <input type="text" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Email address</label>
      </div>
      <div class="group">
        <input type="text" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Password</label>
      </div>
      <div class="helper helper--small helper--center">
        <p>Lorem ipsum dolor sit amet, <a href="">consectetuer</a> adipiscing elit. Proin quam nisl, <a href="">tincidunt et</a>, mattis eget, convallis nec, purus.</p>
      </div>
      <div>
        <button class="btn btn--login" type="submit">Login</button>
      </div>
    </form>
  </div>
</body>

</html>
