<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title>Login Logout Frontend</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body class="page">
        <div class="page__wrapper">
            <!-- Header -->
            <div class="page__header">
                <!-- Header of Header -->
                <div class="page__header-top">
                    <button class="btn btn--pull-right btn--bold">LOGOUT</button>
                </div>
                <!-- Content of Header -->
                <div class="page__header-middle">
                    <div class="center hidden-sm">
                        <button class="btn btn--upload"><span class="ion-ios-camera"></span> Upload Cover Image</button>
                    </div>
                    <div class="page__header-profile-image">
                        <img class="profile-img" src="img/profile_image.jpg" />
                    </div>
                    <div class="page__header-profile-info">
                        <div class="md-center page__header-company-name">
                          Jessica Parker
                        </div>
                        <div class="page__header-company-info">
                            <span class="ion-ios-location-outline"></span> Newport Beach, CA
                        </div>
                        <div class="page__header-company-info">
                            <span class="ion-ios-telephone-outline"></span> (0233) 12345678
                        </div>
                    </div>
                    <div class="page__header-profile-review">
                        <div class="page__header-profile-stars pull-left">
                            <span class="ion-ios-star"></span>
                            <span class="ion-ios-star"></span>
                            <span class="ion-ios-star"></span>
                            <span class="ion-ios-star"></span>
                            <span class="ion-ios-star-outline"></span>
                            <span>&nbsp;</span>
                        </div>
                        <div class="page__header-profile-reviews pull-left">
                            6 &nbsp;&nbsp;&nbsp;Reviews
                        </div>
                    </div>
                </div>
                <div class="page__header-socmed">
                  <!-- Plus and Followers button -->
                  <div class="page__header-btn-plus">
                    <button class="btn btn--transparent"><span class="ion-plus-circled"></span></button>
                  </div>
                  <div class="page__header-follower">
                    <span class="page__header-follower-counter">15</span> Followers
                  </div>
                </div>
                <!-- Footer of Header -->
                <div class="page__header-bottom">
                    <!-- Nav -->
                    <div class="nav">
                        <ul class="nav__list">
                            <a href="#" onclick="showProfilePage()"><li class="nav__list-item nav__list-item--active">About</li></a>
                            <a href="#" onclick="showSettingsPage()"><li class="nav__list-item">Settings</li></a>
                            <a href="#" onclick="showOption1Page()"><li class="nav__list-item">Option1</li></a>
                            <a href="#"><li class="nav__list-item">Option2</li></a>
                            <a href="#"><li class="nav__list-item">Option3</li></a>
                        </ul>
                    </div>
                </div>
            </div> <!-- /Header -->

            <div class="clearer"></div>

            <!-- Content Section -->
            <div class="page__content">

                <div id="page-profile">
                  <!-- Header of Content -->
                  <div class="page__content-header">
                    <div class="page__content-title">Profile info</div>
                    <div class="page__content-action">
                      <button id="btn-edit-sm-screen" class="btn btn--sm" onclick="showAllInput()"><span class="ion-edit"></span></button>
                      <button id="btn-save-sm-screen" class="btn btn--blue" style="display: none;" onclick="hideAllInput()">Save</button>
                      <button id="btn-cancel-sm-screen" class="btn" style="display: none;" onclick="hideAllInput()">Cancel</button>
                    </div>
                  </div>
                  <div class="clearer"></div>
                  <!-- Body of Content -->
                  <div>

                    <!-- Full name -->
                    <div>
                      <div class="page__info-text page__info-text--bold">
                        Jessica Parker
                      </div>
                      <div class="box-float" id="input-full-name">
                        <div class="group">
                          <input type="text" required>
                          <span class="highlight"></span>
                          <span class="bar"></span>
                          <label>Full Name</label>
                        </div>
                        <div class="hidden-sm">
                          <button class="btn btn--blue">Save</button>
                          <button class="btn" onclick="hideAllInput()">Cancel</button>
                        </div>
                      </div>
                      <div class="page__info-action hidden-sm" onclick="showInputFullName()">
                        <span class="ion-edit"></span>
                      </div>
                    </div>

                    <div class="clearer"></div>

                    <!-- Website -->
                    <div>
                      <div class="page__info-text">
                        <span class="ion-android-globe"></span> www.seller.com
                      </div>
                      <div class="box-float" id="input-site">
                        <div class="group">
                          <input type="text" required>
                          <span class="highlight"></span>
                          <span class="bar"></span>
                          <label>Website</label>
                        </div>
                        <div class="hidden-sm">
                          <button class="btn btn--blue">Save</button>
                          <button class="btn" onclick="hideAllInput()">Cancel</button>
                        </div>
                      </div>
                      <div class="page__info-action hidden-sm" onclick="showInputSite()">
                        <span class="ion-edit"></span>
                      </div>
                    </div>

                    <div class="clearer"></div>

                    <!-- Phone -->
                    <div>
                      <div class="page__info-text">
                        <span class="ion-ios-telephone-outline"></span> (1234) 123456-2123456
                      </div>
                      <div class="box-float" id="input-phone">
                        <div class="group">
                          <input type="text" required>
                          <span class="highlight"></span>
                          <span class="bar"></span>
                          <label>Phone</label>
                        </div>
                        <div class="hidden-sm">
                          <button class="btn btn--blue">Save</button>
                          <button class="btn" onclick="hideAllInput()">Cancel</button>
                        </div>
                      </div>
                      <div class="page__info-action hidden-sm" onclick="showInputPhone()">
                        <span class="ion-edit"></span>
                      </div>
                    </div>

                    <div class="clearer"></div>

                    <!-- Address -->
                    <div>
                      <div class="page__info-text">
                        <span class="ion-ios-home-outline"></span> Newport Beach, CA
                      </div>
                      <div class="box-float" id="input-address">
                        <div class="group">
                          <input type="text" required>
                          <span class="highlight"></span>
                          <span class="bar"></span>
                          <label>City, State & Zip</label>
                        </div>
                        <div class="hidden-sm">
                          <button class="btn btn--blue">Save</button>
                          <button class="btn" onclick="hideAllInput()">Cancel</button>
                        </div>
                      </div>
                      <div class="page__info-action hidden-sm" onclick="showInputAddress()">
                        <span class="ion-edit"></span>
                      </div>
                    </div>

                    <div class="clearer"></div>

                  </div>
                </div>
                <div id="page-settings" style="display: none;">
                  <!-- Header of Content -->
                  <div class="page__content-header">
                    <div class="page__content-title">Settings Page</div>
                  </div>
                  <div class="clearer"></div>
                  <!-- Body of Content -->
                  <div>
                      
                    <div class="group">
                      <input type="text" required>
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>Current Password</label>
                    </div>
                      
                    <div class="group">
                      <input type="text" required>
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>New Password</label>
                    </div>
                      
                    <div class="group">
                      <input type="text" required>
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>Confirm New Password</label>
                    </div>
                      
                  </div>
                </div>
                <div id="page-option1" style="display: none;">
                  <!-- Header of Content -->
                  <div class="page__content-header">
                    <div class="page__content-title">Page Option1</div>
                  </div>
                  <div class="clearer"></div>
                  <!-- Body of Content -->
                  <div>
                    <p>Option1 contents...</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe vel, quibusdam vitae voluptas sit iure, placeat accusamus in tempora accusantium iste maxime aliquid dolore praesentium corporis. Tempore expedita natus maxime.</p>
                  </div>
                </div>

            </div>
        </div>

        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

        <script type="text/javascript">

          var profilePage = $("#page-profile");
          var settingPage = $("#page-settings");
          var option1Page = $("#page-option1");

          function showProfilePage() {
            profilePage.show();
            settingPage.hide();
            option1Page.hide();
          }

          function showSettingsPage() {
            profilePage.hide();
            settingPage.show();
            option1Page.hide();
          }

          function showOption1Page() {
            profilePage.hide();
            settingPage.hide();
            option1Page.show();
          }

          var inputFullName = $("#input-full-name");
          var inputSite = $("#input-site");
          var inputPhone = $("#input-phone");
          var inputAddress = $("#input-address");
          var profileVal = $(".page__info-text");
          // btn edit, save & cancel for small screen only
          var btnEditSmScreen = $("#btn-edit-sm-screen");
          var btnSaveSmScreen = $("#btn-save-sm-screen");
          var btnCancelSmScreen = $("#btn-cancel-sm-screen");

          function showAllInput() {
            inputFullName.attr("style", "visibility:visible;").show();
            inputSite.attr("style", "visibility:visible;").show();
            inputPhone.attr("style", "visibility:visible;").show();
            inputAddress.attr("style", "visibility:visible;").show();
            profileVal.hide();
            btnEditSmScreen.hide(); // replace with save & cancel button
            btnSaveSmScreen.show();
            btnCancelSmScreen.show();
          }

          function hideAllInput() {
            inputFullName.attr("style", "visibility:hidden;");
            inputSite.attr("style", "visibility:hidden;");
            inputPhone.attr("style", "visibility:hidden;");
            inputAddress.attr("style", "visibility:hidden;");
            btnSaveSmScreen.hide(); // replace with edit button
            btnCancelSmScreen.hide();
            btnEditSmScreen.show();
            profileVal.show();
          }

          function showInputFullName() {
            inputFullName.attr("style", "visibility:visible;");
            inputSite.attr("style", "visibility:hidden;");
            inputPhone.attr("style", "visibility:hidden;");
            inputAddress.attr("style", "visibility:hidden;");
          }

          function showInputSite() {
            inputFullName.attr("style", "visibility:hidden;");
            inputSite.attr("style", "visibility:visible;");
            inputPhone.attr("style", "visibility:hidden;");
            inputAddress.attr("style", "visibility:hidden;");
          }

          function showInputPhone() {
            inputFullName.attr("style", "visibility:hidden;");
            inputSite.attr("style", "visibility:hidden;");
            inputPhone.attr("style", "visibility:visible;");
            inputAddress.attr("style", "visibility:hidden;");
          }

          function showInputAddress() {
            inputFullName.attr("style", "visibility:hidden;");
            inputSite.attr("style", "visibility:hidden;");
            inputPhone.attr("style", "visibility:hidden;");
            inputAddress.attr("style", "visibility:visible;");
          }

        </script>

    </body>
</html>
